* {
    margin: 0px;
    font-family: Poppins;
}

ul>li>a {
    text-decoration: none;
    color: #615f5b;
    font-size: 13px;
}

ul>li {
    list-style: none;
}

.home {
    font-weight: 600;
    color: black;
}

.nav-ul {
    display: flex;
    gap: 30px;
    /* width: 92px;
    height: 14px; */
}

.header-section {
    background-image: url(./images/base\ \(1\).png);
    background-size: cover;
    /* background-position: center; */
    height: 746px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    gap: 340px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 40px;
    /* justify-content: center;  */
}

.search-btn {
    border: none;
    border-bottom: .5px solid #e5e5e5;
    padding-left: 44px;
    /* width: 105px; */
    height: 40px;
    border-radius: 13px;
}

.button {
    width: 123px;
    height: 45px;
    border-radius: 11px;
    background-color: #217bf4;
    color: white;
    border: none;
}

.hr {
    border: 0.5px solid #e4effe;
}

.hero-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 100px 0 130px;
    align-items: center;
}

.Network-Community {
    display: flex;
    justify-content: center;
    background-color: #e7f1fe;
    width: 177px;
    color: #217bf4;
    border-radius: 8px;
    margin-left: 25px;
}

.hero-text1 {
    font-size: 48px;
    height: 132px;
    font-weight: bolder;
    line-height: 50px;
    margin: 20px 0 20px 25px;
}

.hero-text2 {
    color: #615f5b;
    font-size: 14px;
    margin-left: 25px;
}

.hero-button {
    display: flex;
    margin-top: 40px;
    gap: 15px;
    margin-left: 25px;
}

.hero-btn2 {
    width: 150px;
    height: 45px;
    background: transparent;
    border-radius: 8px;
    color: #217bf4;
    border: 1px solid #88b8f9;
    font-weight: 600;
    margin-left: 25px;
}

/* hero section responsive */
@media screen and (max-width:576px) {
    .nav-left {
        flex-direction: column;
        gap: 20px;
    }

    .nav-section {
        flex-direction: column;
        gap: 20px;
        height: 185px;
    }

    .nav-right {
        margin-top: 10px;
    }

    .hero-parent {
        grid-template-columns: repeat(1, 1fr);
        margin: 30px 10px 0 10px;
    }

    .hero-image {
        width: 100vw;
        margin-left: -30px;
        /* display: flex;
        justify-content: center; */
    }

    .header-section {
        text-align: center;
    }

    .hero-button {
        justify-content: center;
    }

    .hero-text1 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 5px;
    }

    .hero-text2 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 5px;
    }

    .header-section {
        background-image: url(./images/base\ \(1\).png);
        background-size: cover;
        height: 100vh;
    }

    .Network-Community {
        display: flex;
        justify-content: center;
        margin-left: 130px;
    }
}

/* main body start */
.whats-notebook1 {
    color: #217bf4;
}

.Why-Join {
    font-size: 36px;
    height: 132px;
    font-weight: bold;
    width: 406px;
    font-size: 33px;
    margin: 20px 0 18px 0;
}

.Recent-surveys {
    color: #615f5b;
    width: 390px;
    font-size: 14px;
    /* font-size: 22px; */
}

.round-icon {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 36px 310px 130px 0;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item>i {
    color: #1E73FF;
    background-color: #E3EEFF;
}

.image-0 {
    height: 360px;
}

.image-3 {
    border-radius: 13px;
}

.image032 {
    display: flex;
    align-items: center;
    gap: 29px;
}

.width-height {
    width: 1440;
    height: 576px;
}

.first-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 150px 145px 0 145px;
}

.main-part2 {
    max-width: 1100px;
}

/* responsive of first main */
@media screen and (max-width:576px) {
    .first-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 150px 145px 300px 115px;
    }

    .width-height {
        width: 100%;
        height: 100%;
    }

    .whats-notebook {
        margin-left: 30px;
        margin-top: -90px;
        text-align: center;
    }

    .Why-Join {
        font-size: 36px;
        height: 132px;
        font-weight: bold;
        /* width: 400px; */
        font-size: 33px;
        margin: 20px 0 18px 0;
    }

    .first-main {
        height: 98vh;
    }

    .Recent-surveys {
        text-align: start;
        margin-left: 10px;
    }

    .round-icon {
        margin: 36px 280px 130px 10px;
    }

    .image032 {
        height: 98vh;
        margin-top: -100px;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}

/* second main start */
.card1 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 15px;
    padding: 29px;
}

.Rating {
    margin-top: -20px;
}

.card-image1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 100px 43px 0px;

}

.More-than-2-billion1 {
    color: #615f5b;
}

.right-arrow1 {
    display: flex;
    align-items: center;
    margin: 40px 90px 40px 0px;
    color: #217bf4;
}

.Go-To-Awards {
    display: flex;
    align-items: center;
    color: #217bf4;
}

.blue {
    color: #217bf4;
}

.Dim-Gray {
    color: #716f81;
}

.card2 {
    /* width: 330px; */
    /* height: 300px; */
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 15px;
    padding: 23px;
}

.Awwwards {
    font-size: 18px;
    font-weight: 500;
}

.image5 {
    display: flex;
    margin: 10px 0px 25px -12px;
    align-items: center;
}

.Best-of {
    color: #716f81;
}

.More-than-2-billion {
    color: #716f81;
    margin: 0 18px 40px 0px;
}

.Go-To-Awards {
    color: #4a4a56;
    width: 150px;
    display: flex;
    margin: 0px 150px 40px 0px;
    gap: 15px;
}

.We-are-Connecting {
    font-size: 32px;
    font-weight: bold;
    /* width: 381px; */
}

.The-scope {
    width: 365px;
    color: #656464;
    margin: 18px 0 38px 0;
}

.second-main {
    max-width: 1100px;
    height: 440px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    margin: 30px 130px 30px 130px;
}

.third-btn {
    width: 192px;
    height: 58px;
    background-color: #217bf4;
    padding-right: 44px;
    border-radius: 14px;
    border: none;
    color: white;
}

.blue1 {
    color: #217bf4;
    margin: 0px 220px 10px 0px;
}

.Our-Achievement {
    max-width: 381px;
    height: 322px;
    padding: 90px;
}

/* responsive of second main */
@media screen and (max-width:576px) {

    .second-main {

        margin: 70px 10px 70px 10px;
        grid-template-columns: repeat(1, 1fr);

    }

    .card1 {
        margin-top: 50px;
    }

    .More-than-2-billion1 {
        max-width: 210px;
    }

    .Our-Achievement {
        padding: 20px;
    }

    .More-than-2-billion1 {
        width: 210px;
    }
}

/* third main */
.third-part {
    max-width: 1700px;
    height: 870px;
}

.third-main {
    background-image: url(./images/main_part_3.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
    /* background-position: center; */
}

.Our {
    color: #217bf4;
}

.Community {
    font-size: 32px;
    font-weight: bold;
}

.third {
    max-width: 441px;
    height: 138px;
    text-align: center;
    margin-top: 60px;
}

.third-main-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.The-wise-man {
    color: #615f5b;
    max-width: 441px;
    height: 55px;
    font-weight: 450;
}

.all-card {
    background-color: #ffffff;
    max-width: 480px;
    height: 142px;
    border-radius: 15px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 54px 54px 54px 54px;
    padding: 0px;
    font-size: 15px;
}

.community-card {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 100px 0 100px; */
    display: flex;
    justify-content: center;

    gap: 44px;
}

.Members {
    font-size: 23px;
    font-weight: 600;
    color: #2f2c4a;
}

.Private-Message {
    max-width: 315px;
    color: #656464;
    height: 52px;
    font-size: 15px;
}

.Forum-is-ready {
    max-width: 315px;
    color: #656464;
    height: 52px;
    font-size: 14px;
}

.Members-Groups {
    max-width: 315px;
    color: #656464;
    height: 52px;
    font-size: 14px;
}

.Your-users {
    max-width: 315px;
    color: #656464;
    height: 52px;
    font-size: 14px;
}

.You-can-create {
    height: 78px;
    max-width: 315px;
    color: #656464;
    height: 78px;
    font-size: 15px;
}

.List-Scroll {
    font-size: 21px;
    font-weight: 550;
    color: #2f2c4a;
}

.different-scroll {
    max-width: 315px;
    color: #656464;
    height: 52px;
    font-size: 14px;
}

@media screen and (max-width:576px) {
    .community-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px 0 8px;
    }

    .third {
        max-width: 641px;
        height: 138px;
        text-align: center;
        margin-top: 60px;
    }

    .third {
        width: 400px;
        height: 138px;
        text-align: center;
        margin-top: 60px;
    }

    .third-part {
        max-width: 472px;
        height: 1276px;
        margin-top: 700px;
    }

    .all-card {
        width: 380px;
        height: 142px;
        margin: 20px 3px 20px 23px;
    }

    .community-card {
        margin-top: 65px;
    }

    .Community-left {
        margin-top: -20px;
    }
}

.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-main {
    max-width: 1439px;
    height: 776px;

}

.fourth-main-center {
    display: flex;
    justify-content: center;
    gap: 44px;
    text-align: center;
}

.first-main-2 {
    max-width: 454px;
    height: 64px;
    margin-top: -220px;
}

.Valuable {
    color: #217bf4;
}

.Our-Active {
    font-size: 32px;
    font-weight: bold;
}

.when-an-unkown {
    max-width: 454px;
    height: 56px;
    color: #656464;
}

.Newst {
    display: flex;
    justify-content: center;
}

.Popular {
    width: 474px;
    height: 52px;
}

.NewstPopular {
    background-color: #f2f7ff;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
    font-size: 13px;
    color: #656464;
}

.img-container11 {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 270px;
    height: 290px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 30px;
}

.img-container1 {
    width: 270px;
    height: 316px;
    text-align: center;
    margin-top: 15px;
}

.Image6 {
    position: relative;
    top: -165px;
    z-index: -100;
}

.Image7 {
    position: relative;
    top: -165px;
    z-index: -100;
}

.Image8 {
    position: relative;
    top: -171px;
    z-index: -100;
}

.Image9 {
    position: relative;
    top: -170px;
    z-index: -100;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;

}

@media screen and (max-width:576px) {
    .Popular {
        width: 374px;
        height: 42px;
    }

    .NewstPopular {
        padding: 5px;
        font-size: 11px;
        color: #656464;
    }

    .img-container11 {
        margin: 0px;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
    }
}

/* main five */
/* .height-width{
    max-width: 1440px;
    height: 680px;
    
}
.bg-left{
    max-width: 351px;
    height: 316px;
}
.bg-left{
    display: flex;
}
.bg-image{
    background-color: #e3eefb;

}
.inline{
    display: inline;
} */
/* .image-div{
    display: flex;
 } */
.six-main {
    max-width: 1440px;
    height: 671px;
    text-align: center;
}

.get {
    color: #217bf4;
}

.latest {
    max-width: 218px;
    height: 36px;
    font-size: 30px;
    font-weight: bold;
}

.application {
    max-width: 218px;
    height: 70px;
    /* text-align: center; */
}

.get-latest {
    display: flex;
    justify-content: center;
    /* margin-left: 170px; */
    text-align: center;
}

.orange-line {
    width: 40px;
    height: 3px;
    background-color: #ffaf2e;
    display: block;
    margin: 40px 50px 0px 20px;
    border-radius: 10px;
}

.image1 {
    width: 340px;
    height: 459px;
}

.all-matter {
    max-width: 273px;
    height: 100px;
    margin-top: -17px;
    margin-left: 90px;
}

.matter {
    max-width: 273px;
    height: 64px;
    font-size: 17px;
    font-weight: 500;
}

.arrow {
    display: flex;
    align-items: center;
    /* margin: 0px 0px 40px 0px; */
    color: #656464;
}

.union {
    position: absolute;
    margin: -32px 150px 0 -33px;
    z-index: 100;
}

.union2 {
    position: absolute;
    margin: 70px 0 0 230px;
    z-index: 100;
}

.image-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin:80px -30px auto 100px ;
}

@media screen and (max-width:576px) {
    .image-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 50px 0px auto 88px;

    }

    .six-main {

        height: 971px;
        margin: 730px 25px 20px -30px;
    }

    .image1 {
        width: 240px;
    }

    .matter {
        width: 230px;
        text-align: start;
    }

    .arrow {
        text-align: start;
        width: 200px;
    }

    .union {
        position: absolute;
        margin: -32px 150px 0 -33px;
        z-index: 100;
    }

    .union2 {
        position: absolute;
        margin: 70px 0 0 230px;
        z-index: 100;
    }
}
.footer{
    max-width: 1473px;
    height: 405px;
}
.footer-width{
    background:#2b2b39;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 90px;
}
/* .div1{
    max-width: 125px;
    height: 184px;
}
.div2{
    max-width: 125px;
    height: 184px;
}
.div3{
    max-width: 125px;
    height: 184px;
}
.div4{
    max-width: 125px;
    height: 184px;
} */
.p1-tag{
    font-size: 20px;
}
.p2-tag{
    font-size: 19px;
    max-width: 179px;
    height: 39px;
}
.p3-tag{
    font-size: 14px;
    color: #e7e7e7;
    margin-top: 10px;
}
.p4-tag{
    margin-top: 15px;
}
.p-tag{
    margin-top: 21px;
    color: #e7e7e7;
}
.div1-2{
    display: flex;
    gap: 75px;
}
.div3-4{
    display: flex;
    gap: 75px;
}
.div1-4{
    display: flex;
    gap: 115px;
}
.last-div{
    max-width: 490px;
    height: 45px;
}
.search-btn1 {
    border-bottom: 1.5px solid #e5e5e5;
    padding-right: 94px;
    background:transparent;
    color: #717179;
    height: 40px;
    border-radius: 13px;
}
.button3 {
    width: 115px;
    height: 44px;
    border-radius: 11px;
    background-color: white;
    color: #2b2b39;
    border: 1px solid white;
    position: absolute;
    margin-right: 55px;
    transform: translateX(-110px);
}
.Besnik{
    color: white;
}
.last-side{
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    justify-content: space-around;
    align-items: center;
}
.lastside{
    height: 110px;
    max-width: 1473px;
    background-color: #20202d;
}
.ins-fac-twi{
    text-decoration: none;
    list-style: none;
    display: flex;
    margin-top: 32px;
    /* margin-left: -55px; */ 
}
@media screen and (max-width:576px){
    .div1-4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-width{
        height: 700px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 540px;
    }
    .footer{
        /* max-width: 1637px; */
        /* height: 405px; */
        /* margin-top: 500px; */
    }
    .last-side{
        margin-top: -3px;
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* text-align: start; */
    }
    .lastside{
        height: 200px;
    }
    .Besnik{
        margin-top: 20px;
        margin-left: 50px;
    }
    .lastImage{
        margin-left: 50px;
        margin-top: 8px;
    }
    .ins-fac-twi{
        margin-top: 10px;
        margin-left: 30px;
    }
}
